MenuFitxer = Fitxer
Sortir = Sortir
Entrada = Entrada
Cub = Cub
Esfera = Esfera
Piramide = Piramide
Generacio = Generacio
PlanetaFractal = Planeta Fractal
PlanetaFractalTexturat = Planeta Fractal Texturat
Traduccio = Traduccio
Fractalitzar = Fractalitzar
Traduir = Traduir
Sortida = Sortida
SortidaEstandard = Sortida Estandard
Validar = Validar
AplicarCanvis = Aplicar Canvis
Epsilon = Epsilon
DimensioFractal = Dimensio Fractal
Seed = Semilla
Filtre = Filtre
Acceptar = Acceptar
Cancelar = Cancelar
RadiMinim = Radi Minim
Esborrar = Esborrar
Adal = Adal
Nom = Nom
Adalt = Adalt
Parar = Aturar
AplicantFiltres = Aplicant filtres...
Regenerar = Regenerar
GenerantObjecte = Generant objecte...
Si = Si
No = No
SeleccionarFiltre = Seleccionar filtre...
Abaix = Abaix
Afegir = Afegir
ObrirStackMF = Obrir stack *.mf.stk
SalvarStackMF = Salvar stack *.mf.stk
ExportantStack = Exportant stack...
Nou = Nou
Obrir_ = Obrir...
Salvar_ = Salvar...
Exportar = Exportar
InfoFiltresNumeroFiltres = 17
InfoFiltresTipusFiltre0 = Agrupar
InfoFiltresTipusFiltre1 = ObjecteCub
InfoFiltresTipusFiltre2 = ObjecteEsfera
InfoFiltresTipusFiltre3 = ObjecteIcosaedre
InfoFiltresTipusFiltre4 = CredorObjecte
InfoFiltresTipusFiltre5 = FractalRadial
InfoFiltresTipusFiltre6 = FractalRadialTexturat
InfoFiltresTipusFiltre7 = Mar
InfoFiltresTipusFiltre8 = RadiMinim
InfoFiltresTipusFiltre9 = RadiMaxim
InfoFiltresTipusFiltre10 = TexturaAleatoria
InfoFiltresTipusFiltre11 = TexturaTemperatura
InfoFiltresTipusFiltre12 = PosarTemperatura
InfoFiltresTipusFiltre13 = Translacio
InfoFiltresTipusFiltre14 = PosarGrisosTempertura
InfoFiltresTipusFiltre15 = PosarGrisosTipusSuperficie
InfoFiltresTipusFiltre16 = AfegirAnells
InfoTraductorsNumeroTraductors = 2
InfoTraductorsTipusTraductor0 = VRML
InfoTraductorsTipusTraductor1 = BDG
Epsilon = Epsilon
DimensioFractal = Dimensio fractal
Llavor = Llavor
Fractal = Fractal
Textura = Textura
